server.port=8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=brocode
#spring.datasource.password=brocodepass
#spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/departmentapp
spring.datasource.username=root
spring.datasource.password=charas1807
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true



